deepfake-frontend@0.1.0 D:\university\FYP\certifact-frontend-new-1\deepfake-frontend
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ @studio-freight/react-lenis@0.0.47
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ @testing-library/dom@10.4.1
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ @testing-library/jest-dom@6.9.1
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ @testing-library/react@16.3.0
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ @testing-library/user-event@13.5.0
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ @types/react-dom@19.2.3
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ @types/react@19.2.7
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ @vitejs/plugin-react@5.1.2
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ autoprefixer@10.4.22
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ axios@1.13.2
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ bootstrap@5.3.8
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ chart.js@4.5.1
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ eslint-plugin-react-hooks@5.2.0
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ eslint-plugin-react-refresh@0.4.24
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ eslint-plugin-react@7.37.5
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ eslint@8.57.1
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ firebase@12.6.0
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ framer-motion@11.18.2
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ postcss@8.5.6
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ react-bootstrap@2.10.10
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ react-chartjs-2@5.3.1
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ react-dom@19.2.1
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ react-dropzone@14.3.8
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ react-icons@5.5.0
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ react-router-dom@7.10.1
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ react-tsparticles@2.12.2
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ react@19.2.1
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ tailwindcss@3.4.18
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ tsparticles@3.9.1
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ uuid@11.1.0
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ vite@6.4.1
Î“Ă¶Ă¶Î“Ă¶Ă‡Î“Ă¶Ă‡ web-vitals@2.1.4

